# Jekyll Setup Repository
Welcome to the Jekyll Setup Repository. 
This repo includes some cool goodies by default: 

- A default folder structure 
- The BNG edited version of the jekyll youtube plugin
- Netlify CMS

Don't worry about the .gitkeep files, you can remove those
Make sure that you change your configs and push the site to a new remote!
Good luck ~ 